<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-dars</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    body {
        color: white;
    }
    .container {
        max-width: 1092px;
        min-height: 400px;
        /* background-color: red; */
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .col {
        width: 30%;
        min-height: 100px;
        background-color: rgb(187, 175, 10);
        margin-bottom: 40px;
    }
    .col p {
    padding: 10px 20px ;
    text-align: center;
    }
    col p :: first line {
    font-weight: bold;

    }
    .col img {
        width: 100%;

    }
    
    @media (max-width: 786px) {
.col {
    width: 45%;
}
.hidep {
display: none;
}
    }
    @media (max-width: 500px) {
.col {
    width: 100%;
}
.hidem {
    display: none;
}

    }
</style>
<body>
<div class="container">
    <div class="col"><img src="" alt=""><p>1-lesson</p></div>
    <div class="col"><img src="" alt=""><p>2-lesson</p></div>
    <div class="col"><img src="" alt=""><p>3-lesson</p></div>
    <div class="col"><img src="" alt=""><p>4-lesson</p></div>
    <div class="col"><img src="" alt=""><p>5-lesson</p></div>
    <div class="col"><img  src="lettering-lesson-green-chalkboard-part-lesson-191196329.jpg" alt=""><p class="uzm">6-lesson</pc></div>
    <div class="col"><img src="" alt=""><p>7-lesson</p></div>
    <div class="col"><img src="" alt=""><p>8-lesson</p></div>
    <div class="col"><img src="" alt=""><p>9-lesson</p></div>
    <div class="col"><img src="" alt=""><p>10-lesson</p></div>
    <a href="http://127.0.0.1:5500/1-dars/index.html"><div class="col"><img src="LESSON+11.jpg" alt=""><p>11-lesson</p></div></a>
</div>    
</body>
</html>