<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eng tili</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    .container {
        max-width: 1092px;
        min-height: 400px;
        background-color: red;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .col {
        width: 30%;
        height: 200px;
        background-color: greenyellow;
        margin-bottom: 10px;
    }
    @media (max-width: 786px) {
.col {
    width: 45%;
}
.hidep {
display: none;
}
    }
    @media (max-width: 500px) {
.col {
    width: 100%;
}
.hidem {
    display: none;
}
    }
</style>
<body>
<div class="container">
    <div class="col"><h1>Unstoppable</h1></div>
    <div class="col"><h1>Анстаблбл</h1></div>
    <div class="col"><h1>Тохтовcиз</h1></div>
</div>
<div class="container">
    <div class="col"><h1>Smile</h1></div>
    <div class="col hidep"><h1>Смаел</h1></div>
    <div class="col hidep"><h1>Жилмаймок</h1></div>
</div>
<div class="container">
    <div class="col hidep"><h1>Know</h1></div>
    <div class="col"><h1>Наув</h1></div>
    <div class="col"><h1>Блмок</h1></div>
    </div>
    <div class="container">
    <div class="col"><h1>Night</h1></div>
    <div class="col"><h1>Нает</h1></div>
    <div class="col"><h1>Тун</h1></div>
</div>
<div class="container">
    <div class="col"><h1>Put</h1></div>
    <div class="col hidep"><h1>Пут</h1></div>
    <div class="col hidep"><h1>Коемок</h1></div>
    </div>
    <div class="container">
    <div class="col hidep"><h1>Tell</h1></div>
    <div class="col"><h1>Тел</h1></div>
    <div class="col"><h1>Гапрмок</h1></div>
</div>    
<div class="container">
    <div class="col"><h1>Never</h1></div>
    <div class="col"><h1>Невер</h1></div>
    <div class="col"><h1>Хечкачон</h1></div>
</div>
<div class="container">
    <div class="col"><h1>Sunglasses</h1></div>
    <div class="col hidep"><h1>Сонгласез</h1></div>
    <div class="col hidep"><h1>Козаене</h1></div>
</div>
<div class="container">
    <div class="col hidep"><h1>Aramor</h1></div>
    <div class="col"><h1>Армар</h1></div>
    <div class="col"><h1>Курол</h1></div>
    </div>
    <div class="container">
        <div class="col"><h1>Strong</h1></div>
        <div class="col"><h1>Стронг</h1></div>
        <div class="col"><h1>Кучли</h1></div>
    </div>
</body>
</html>